@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");

@import "variables";
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  line-height: 1.4;
  font-family: var(--fnt-primary);
  font-weight: var(--fnt-regular);
}

img {
  display: block;
  height: auto;
  width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  font-weight: var(--fnt-bold);
  font-family: var(--fnt-secondary);
  line-height: 1;
}

@import "utilities";

.header {
  height: 12vh;
}

.nav {
  background-color: var(--clr-neutral3);
  justify-content: space-between;
  padding: 1.5rem;
  position: relative;

  &__list {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    padding-top: 3rem;
    top: 12vh;
    left: 0;
    width: 100%;
    min-height: 88vh;
    background-color: var(--clr-neutral1);
    text-align: center;
    z-index: 10;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 0;
      left: 0;
      background: url("../images/bg-pattern-mobile-nav.svg") no-repeat bottom
        center/contain;
      pointer-events: none;
      z-index: -1;
    }
  }

  &__item {
    margin: 3rem 0;
    font-size: var(--fnt-small);
    text-transform: uppercase;
  }

  &__link {
    color: var(--clr-neutral3);
  }

  &__toggle {
    padding: 0.6rem;

    span {
      display: block;
      height: 2px;
      width: 20px;
      background-color: var(--clr-neutral1);
      transform-origin: 0px 1px;
      transition: all 0.2s ease-in-out;
    }

    span:not(:last-child) {
      margin-bottom: 0.5rem;
    }
  }

  &.open {
    .nav__toggle {
      span:first-child {
        transform: rotate(45deg);
      }

      span:nth-child(2) {
        opacity: 0;
      }

      span:last-child {
        transform: rotate(-45deg);
      }
    }

    .nav__list {
      opacity: 1;
      visibility: visible;
    }
  }
}

/* ===SECTION-1-HERO=== */
.section-1 {
  background-color: var(--clr-primary1);
}

.hero {
  &__text {
    position: relative;
    padding: 10rem 1.5rem;
    text-align: center;
    color: var(--clr-neutral3);

    h1 {
      font-size: var(--fnt-xlarge);
    }

    p {
      margin: 2rem 0;
      font-size: var(--fnt-normal);
    }

    a {
      width: unset;
      max-width: unset;
    }

    &::before {
      content: "";
      position: absolute;
      width: 70%;
      height: 70%;
      background-image: url("../images/bg-pattern-intro-left-mobile.svg");
      background-repeat: no-repeat;
      top: 0;
      left: 0;
    }

    &::after {
      content: "";
      position: absolute;
      width: 70%;
      height: 70%;
      background-image: url("../images/bg-pattern-intro-right-mobile.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right bottom;
      right: 0;
      bottom: -40%;
    }
  }
}
/* ===END-SECTION-1-HERO=== */
/* ===SECTION-2-FEATURES=== */
.section-2 {
  padding: 10rem 1.5rem;
}

.features {
  &__header {
    position: relative;
    text-align: center;
    font-size: var(--fnt-medium);

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: -100%;
      transform: translateX(-50%);
      width: 20%;
      height: 1px;
      background-color: var(--clr-neutral2);
    }
  }

  &__wrapper {
    margin-top: 5rem;

    .card {
      display: grid;
      place-items: center;
      text-align: center;
      max-width: 300px;
      margin: 0 auto;

      &__img {
        width: 70px;
      }

      h3 {
        font-size: var(--fnt-normal);
        margin: 2rem 0;
      }

      p {
        font-size: var(--fnt-small);
        color: var(--clr-neutral2);
      }

      &:not(:last-child) {
        margin-bottom: 4rem;
      }
    }
  }
}
/* ===END-SECTION-2-FEATURES=== */

/* ===SECTION-3-HWW=== */

.section-3 {
  padding: 0 1.5rem;
}

.hww {
  position: relative;
  padding: 4rem;
  display: grid;
  place-items: center;
  background-color: var(--clr-primary1);
  color: var(--clr-neutral3);
  text-align: center;

  h2 {
    font-size: var(--fnt-large);
    margin-bottom: 4rem;
  }

  a {
    width: unset;
    max-width: unset;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../images/bg-pattern-how-we-work-mobile.svg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: contain;
    top: 0;
    right: 0;
    pointer-events: none;
  }
}
/* ===END-SECTION-3-HWW=== */
